# Server port
PORT=5000

# MongoDB connection URI
MONGO_URI=mongodb+srv://admin:admin123@archive-backend.gaksmfb.mongodb.net/archive-backend?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=admin123

# =========================
# EMAIL (MAGIC LINK LOGIN)
# =========================

# Gmail ID (sender email)
EMAIL=yourgmail@gmail.com

# Gmail App Password (NOT normal password)
EMAIL_PASS=xxxx xxxx xxxx xxxx

# Frontend URL (where login link will redirect)
FRONTEND_URL=http://localhost:8080