# Server port
PORT=5000

# MongoDB connection URI
MONGO_URI=mongodb+srv://admin:admin123@archive-backend.gaksmfb.mongodb.net/archive-backend?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=admin123
